@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root{

    --crimson:rgb(226,0,116);
    --smokewhite: AntiqueWhite;
    --white:#fff;
    --black:#111;
    --black2:#222;
    --black3:#333;
    --lightgrey:lightgrey;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
   
}

section{

    padding: 100px 0;


}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight:500;
    padding-bottom: 20px;
    margin-bottom: 60px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{  /*alsóvonal a cím alatt, absolute pozícionálással a relatív titlehez képest*/

    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--black);
    transform: translateX(-50%);

}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: var(--crimson);
    padding: 5px;
    background: var(--white);
    transform: translateX(-50%);
}


.max-width{

    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .portfolio, .contact{

    font-family: 'Poppins', sans-serif; 
}

/*flexbox tárolók*/

.about .about-content, .services .services-content, .skills .skills-content, .contact .contact-content{ 

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


/* NAV BAR */

.navbar{

    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0px;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.7s ease;

}

.navbar .max-width{ /*flexbox tároló*/

    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar .logo a{

    color: var(--smokewhite);
    font-size: 35px;
    font-weight: 600; 
}

.navbar .logo a span{
    color: var(--crimson);
    transition: all 0.7s ease;

}

.navbar .menu li {

    display: inline-block; /* ezzel kerül egy sorba a menüsor */

}

.navbar .menu li a {
    display: block;
    color: var(--smokewhite);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.7s ease;
}

.navbar .menu li a:hover{

    color: var(--crimson);
}

.navbar.sticky{

    padding: 15px 0;
    background: var(--crimson);
}

.navbar.sticky .logo a span{

    color: AntiqueWhite;
    
}

.navbar.sticky .menu li a{

    color: AntiqueWhite;
}

.navbar.sticky .menu li a:hover{

    color: var(--smokewhite);
  
}

.menu-btn{

    color: var(--smokewhite);
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* SCROLL UP BUTTON SECTION */

.scroll-up-btn{

    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--crimson);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--white);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.8s ease ;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;

}


/* HOME SECTION */

.home{ /*flexbox tároló*/

    display: flex;
    background: url("./img/background1_resize_uj2.png");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: var(--smokewhite);
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{

    margin: auto 0 auto 40px;
} 

.home .home-content .text-1{

    font-size: 27px;
}

.home .home-content .text-2{

    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{

    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-2 span{

    color: var(--crimson);
    font-weight: 500;
}
 
.home .home-content a{

    display: inline-block;
    background: var(--crimson);
    color: var(--smokewhite);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--crimson);
    transition: all 0.7s ease;
}

.home .home-content a:hover{

    color: var(--crimson);
    background: none ;
}



/* ABOUT PART */

.about .title::after{

  content: "";
}


.about .about-content .left{ /*flexbox item*/

    width: 45%;    
}

.about .about-content .left img{

    height: 430px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}


.about .about-content .right{ /*flexbox item*/

    width: 55%;    
}

.about .about-content .right .text{

    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{

    color: var(--crimson);
}

.about .about-content .right p{

    text-align: justify;
}

.about .about-content .right a{

    display: inline-block;
    background: var(--crimson);
    color: var(--smokewhite);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--crimson);
    transition: all 0.7s ease;

}

.about .about-content .right a:hover{

    color: var(--crimson);
    background: none;

}

.experiences{
    font-weight: 500;
    margin-top:20px;
    margin-bottom: 6px;
    color: var(--crimson);

}   

.exp_title{


    font-weight: 500;
}

/* SERVICES PART */

.services, .portfolio{

    color: var(--smokewhite);
    background: var(--black);
}

.services .title::before, .portfolio .title::before{

    background: var(--smokewhite);

}

.services .title::after, .portfolio .title::after{

    background: var(--black);
    content: "";
  }

.services .services-content .card{

    width: calc(33% - 20px);
    background: var(--black2);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;

    transition: all 0.5s ease;
    height: 380px;

}

.services .services-content .card:hover {

    background: var(--crimson);
}

.services .services-content .card .box{

    transition: all 0.5s  ease;
}

.services .services-content .card:hover .box{

    transform: scale(1.05);
}


.services .services-content .card i{

    font-size: 50px;
    color: var(--crimson);
    transition: color 0.8s ease;
}

.services .services-content .card:hover i {

    color: var(--smokewhite);
}

.services .services-content .card .text{

    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.p2{
    margin-top: 20px;
}


/*SKILLS PART*/

.skills .title::after{

    content: "";
}

.skills .skills-content .column{


    width: calc(50% - 30px);
}

.skills .skills-content .left .text{

    font-size: 20px;
    font-weight: 600;
    margin-bottom: 60px;
    text-align: center;

}

.skills .skills-content .left p{

    text-align: justify;
    margin-bottom: 30px;

}

.skills .skills-content .left a{

    display: inline-block;
    background: var(--crimson);
    color: var(--smokewhite);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--crimson);
    transition: all 0.8s ease;
}

.skills .skills-content .left a:hover{

    color: var(--crimson);
    background: none; 

}

.skills .skills-content .right .bars{

    margin-bottom: 15px;

}

.skills .skills-content .right .info{ /*flexbox tároló*/

    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}

.skills .skills-content .right span{

    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{

    height: 5px;
    width: 100%;
    background: var(--lightgrey);
    position: relative;

}

.skills .skills-content .right .line::before{

    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--crimson);

}

.skills-content .right .html::before{
    width: 90%;
}

.skills-content .right .css::before{
    width: 80%;
}

.skills-content .right .js::before{
    width: 70%;
}

.skills-content .right .react::before{
    width: 20%;
}

.skills-content .right .sql::before{
    width: 70%;
}

.skills-content .right .nosql::before{
    width: 70%;
}


/*PORTFOLIO PART*/


.work-list{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{

    border-radius: 15px;
    position: relative;
    overflow: hidden;

}

.work img{

    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}

.layer{

    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), var(--crimson));
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{

    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{

    margin-top: 20px;
    color:  var(--crimson);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{

    transform: scale(1.1);
}

.work:hover .layer{

    height: 100%;
}

.btn{

    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--white_text);
    transition: background 0.5s;
}

.btn:hover{

    background: var(--black);
}


.portfolio .title::after{

    content: "";
}


.portfolio .carousel .card{


    border-radius: 6px;
    padding: 25px 25px;
    text-align: center;
    transition: all 0.8s ease;


}

.portfolio .carousel .card:hover{

    background:var(--crimson);
    border-radius: 15px;

}

.portfolio .carousel .card .box{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    transition: all 0.8s ease;

}

.portfolio .carousel .card:hover .box{

    transform: scale(1.05);
}

.portfolio .carousel .card .text{

    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

.portfolio .carousel .card img{

    border-radius: 15px;
    object-fit:fill;  
    transition: all 0.8s ease;
}

.portfolio .carousel .card:hover img{

        border-color: var(--smokewhite);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
 

.owl-dot{

    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--crimson)!important;
    transition: all 0.8s ease;
}


.owl-dot.active{

    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover{

    background: var(--crimson)!important;

}


/* CONTACT PART */

.contact .title::after{

    content: "";
}

.contact .contact-content .column{

    width: calc(50% - 30px);

}

.contact .contact-content .text{

    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{

    text-align: justify;
}

.contact .contact-content .left .icons{

    margin: 10px 0;     
}

.contact .contact-content .row{

    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{

    margin-left: 30px;

}

.contact .contact-content .row i{

    font-size: 25px;
    color: var(--crimson);

}

.contact .contact-content .info .head{

    font-weight: 500;
    color: var(--crimson);
}

.contact .right form .fields{

    display: flex;     

}

.contact .right form .field,
.contact .right form .fields .field{

    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{

    height: 80px;
    width: 100%;
  }


.contact .right form .name{

    margin-right: 10px;
}

.contact .right form .email{

    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid var(--lightgrey);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{

    padding-top: 10px;
    resize: none;
}

.contact .right form .button{

    height: 47px;
    width: 170px;
}

.contact .right form .button button{

    width: 100%;
    height: 100%;
    border: 2px solid var(--crimson);
    background: var(--crimson);
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.8s ease;
}


.contact .right form .button button:hover{

    color: var(--crimson);
    background: none;


}


/* FOOTER PART */

footer{

    background: var(--black);
    padding: 20px 23px;
    color: var(--white);
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

footer span a {
    
    color: var(--crimson);
}

footer span a:hover {

    text-decoration: underline;
}




/* MEDIAQUERIES */

@media (max-width: 1300px){

   .home .max-width{

    margin-left: 0px;
   }

}

@media (max-width: 1104px){

    .about .about-content .left img{

        height: 380px;
        width: 350px;
    }
 
 }
 

@media (max-width: 991px){

    .max-width{
        padding: 0 50px;
    }
}



@media (max-width: 947px){

    .navbar .menu{   /* mobilos menü beállítása, ha eléri ezt a kéoernyőméretet a menü megjelenik*/

        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%; /*ezzel rejtjük el a mobil menüt*/
        top: 0;
        background: var(--black);
        text-align: center;
        padding-top: 80px;
        transition: all 0.8s ease; /*mobilmenü kinyílásának a sebessége*/
        background: rgba(0,0,0,0.85);
    }

    .navbar .menu.active{ /*ez kell a scriptbe megírt menü ki-be kapcsolásához*/

        left: 0;
        
    } 

    .navbar .menu li{

        display: block; /*inline-block felülírása, ezzel lesz egymás alatt*/
    }

    .navbar .menu li a{

        display: inline-block; /*megnézni, mi van ha kikapcsoljuk*/
        margin: 20px 0; /*menük alatti távolság*/
        font-size: 25px;

    }

    .menu-btn{

        display: block; /*ezzel tesszükláthatóvá, felülírva a display:none*/
        z-index: 999;
    }

    .menu-btn i.active:before{ /*X jelre vált át a hamburger menü ha actív a mobilmenü*/

        content: "\f00d";
    }

    .home .home-content .text-2{

        font-size: 70px;
    }
    
    .home .home-content .text-3{
    
        font-size: 35px;

    }

    .home .home-content a{

        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{

        max-width: 800px;
    }

    .about .about-content .column{

        width: 100%;
    }

    .about .about-content .left{

      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }

    .about .about-content .right{

        flex: 100%;

    }

    .services .services-content .card{

        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{

        width: 100%;
        margin-bottom: 35px;
    }

}

@media (max-width: 690px){

    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{

        font-size: 60px;
    }
    
    .home .home-content .text-3{
    
        font-size: 32px;

    }

    .home .home-content a{

        font-size: 20px;
    }

    .services .services-content .card{

        width: 100%;
    }
}

@media (max-width: 500px){

    .home .home-content .text-2{

        font-size: 50px
    }
          
    .home .home-content .text-3{
    
        font-size: 27px;

    }

    .skills .skills-content .left .text{

        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        text-align: center;
    
    }

}